<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="cartSize" value="${empty sessionScope.size ? 0 : sessionScope.size}" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
    .dashboard-shell {
        height: calc(99vh - 36px);
        background: linear-gradient(180deg, #fcfdff 0%, #f7f9ff 100%);
        border: 1px solid #eef2ff;
        border-radius: 30px;
        padding: 14px;
        display: flex;
        gap: 16px;
        overflow: hidden;
        box-shadow: 0 14px 34px rgba(110, 124, 180, 0.08);
    }

    .sidebar {
        width: 140px;
        flex: 0 0 140px;
        background: var(--sidebar-bg);
        color: white;
        border-radius: 24px;
        padding: 14px 10px;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        height: calc(80% - 10px);
        overflow-y: auto;
        overflow-x: hidden;
        /* Ẩn thanh scrollbar (vẫn cuộn được) */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE/Edge legacy */
    }

    .sidebar::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }

    .sidebar h4 {
        margin: 0 0 8px;
        font-size: 20px;
        line-height: 1.15;
        font-weight: 800;
    }

    .brand-title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .brand-subtitle {
        font-size: 11px;
        color: var(--sidebar-muted);
        margin-bottom: 18px;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar a {
        display: block;
        color: #f8faff;
        padding: 8px 12px;
        text-decoration: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 12px;
        transition: 0.2s ease;
        white-space: nowrap;
    }

    .sidebar a:not(.active) {
        color: var(--sidebar-muted);
    }

    .sidebar a.active {
        background: #ffffff;
        color: #1f2a56;
        box-shadow: 0 8px 18px rgba(7, 13, 32, 0.16);
    }

    .sidebar-footer {
        margin-top: 26px;
        background: #ffffff;
        color: #1e2b57;
        padding: 14px 12px;
        border-radius: 18px;
    }

    .sidebar-footer strong {
        display: block;
        font-size: 13px;
        margin-bottom: 3px;
    }

    .sidebar-footer span {
        display: block;
        font-size: 11px;
        color: #7381a8;
    }

    .logout-link {
        margin-top: 8px;
        padding: 0 12px;
        text-decoration: none;
        color: #f8faff;
        font-weight: 800;
        font-size: 12px;
    }
</style>

<header>
    <div class="dashboard-shell">
        <div class="sidebar">
            <h4>MobileShop</h4>
            <a href="${ctx}/HeroListServlet">Biểu ngữ chính</a>
            <a href="${ctx}/BrandListServlet">Thương hiệu</a>
            <a href="${ctx}/TopProductListServlet">Sản phẩm bán chạy</a>
            <a href="${ctx}/TradeInConfigServlet" class="active">Cấu hình Trade-in</a>

            <div class="sidebar-footer">
                <strong style="display:block; font-size: 12px; margin-bottom: 2px;">Xin chào admin</strong>
                <span style="display:block; font-size: 10px; color: #64748b;">Cấu hình Trade-in</span>
            </div>
            <a href="#" class="logout-link">Đăng xuất</a>
        </div>
    </div>
</header>