<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="cartSize" value="${empty sessionScope.size ? 0 : sessionScope.size}" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
    /* CSS bổ sung để tạo kiểu cho thanh tìm kiếm và giỏ hàng */
    .store-header__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .search-container {
        flex: 1; /* Để thanh tìm kiếm chiếm khoảng trống ở giữa */
        max-width: 500px; /* Độ dài tối đa của thanh tìm kiếm */
        position: relative;
    }

    .search-input {
        width: 100%;
        padding: 10px 40px 10px 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        outline: none;
        font-size: 14px;
    }

    .search-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: #666;
    }

    .cart-wrapper {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        margin-left: 10px;
    }

    .cart-icon-container {
        position: relative;
        font-size: 1.2rem;
    }

    .cart-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background: #ff4d4d;
        color: white;
        font-size: 10px;
        padding: 2px 5px;
        border-radius: 50%;
        min-width: 15px;
        text-align: center;
    }
    
    .store-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }
</style>

<div class="store-topbar">
    <div class="mobile-shell store-topbar__inner">
       
    </div>
</div>

<header class="store-header">
    <div class="mobile-shell store-header__inner">
        <a class="store-brand" href="${ctx}/home">
            <span class="store-brand__title">MobileShop</span>
            <span class="store-brand__caption">Cửa hàng điện thoại</span>
        </a>

        <nav class="store-nav" aria-label="Điều hướng chính">
            <a class="store-nav__link ${activePage == 'home' ? 'is-active' : ''}" href="${ctx}/home">Trang chủ</a>
            <a class="store-nav__link ${activePage == 'catalog' ? 'is-active' : ''}" href="${ctx}/product">Cửa hàng</a>
        </nav>

        <div class="search-container">
            <form action="${ctx}/search" method="get">
                <input type="text" name="txt" class="search-input" placeholder="Bạn muốn mua gì hôm nay?">
                <button type="submit" class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <div class="store-actions">
            <a class="cart-wrapper" href="${ctx}/cartrole">
                <span>Giỏ hàng</span>
                <div class="cart-icon-container">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <c:if test="${cartSize > 0}">
                        <span class="cart-badge">${cartSize}</span>
                    </c:if>
                </div>
            </a>

            <c:if test="${sessionScope.acc != null}">
                <span class="pill-link">${sessionScope.acc.name}</span>
                <a class="pill-link" href="${ctx}/logout">Đăng xuất</a>
            </c:if>
            <c:if test="${sessionScope.acc == null}">
                <a class="pill-link" href="${ctx}/login.jsp">Đăng nhập</a>
            </c:if>
            <c:if test="${sessionScope.acc != null && sessionScope.acc.isAdmin > 0}">
                <a class="pill-link pill-link--primary" href="${ctx}/manager">Quản trị</a>
            </c:if>
        </div>
    </div>
</header>